<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Management</title>
</head>
<body>
    <h1>User Management</h1>
    <form action="add_user.php" method="post">
        QQ号: <input type="text" name="qq_number" required><br>
        序列号: <input type="text" name="serial_number" required><br>
        <input type="submit" value="添加用户">
    </form>

    <h2>用户列表</h2>
    <table border="1">
        <tr>
            <th>QQ号</th>
            <th>序列号</th>
            <th>操作</th>
        </tr>
        <?php
        include 'db.php';
        $stmt = $pdo->query('SELECT * FROM users');
        while ($row = $stmt->fetch()) {
            echo "<tr>
                    <td>" . $row['qq_number'] . "</td>
                    <td>" . $row['serial_number'] . "</td>
                    <td><a href='delete_user.php?id=" . $row['id'] . "'>删除</a></td>
                  </tr>";
        }
        ?>
    </table>
</body>
</html>
